#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Apr 14 22:59:36 2019
# Process ID: 16624
# Current directory: D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.runs/synth_1/TOP.vds
# Journal file: D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14064 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 361.680 ; gain = 99.547
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TOP' [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/new/TOP.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.runs/synth_1/.Xil/Vivado-16624-DESKTOP-BKSDDJC/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.runs/synth_1/.Xil/Vivado-16624-DESKTOP-BKSDDJC/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'clock_5hz' [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/new/clock_5hz.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clock_5hz' (2#1) [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/new/clock_5hz.v:1]
INFO: [Synth 8-6157] synthesizing module 'control_paint' [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/new/control_paint.v:23]
	Parameter RESET_X bound to: 128 - type: integer 
	Parameter RESET_Y bound to: 128 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'control_paint' (3#1) [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/new/control_paint.v:23]
INFO: [Synth 8-6157] synthesizing module 'get_data' [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/new/get_data.v:23]
	Parameter LINE1 bound to: 200 - type: integer 
	Parameter LINE2 bound to: 456 - type: integer 
	Parameter LINE3 bound to: 640 - type: integer 
	Parameter LINE4 bound to: 656 - type: integer 
	Parameter LINE5 bound to: 752 - type: integer 
	Parameter LINE6 bound to: 800 - type: integer 
	Parameter ROW1 bound to: 100 - type: integer 
	Parameter ROW2 bound to: 356 - type: integer 
	Parameter ROW3 bound to: 480 - type: integer 
	Parameter ROW4 bound to: 490 - type: integer 
	Parameter ROW5 bound to: 492 - type: integer 
	Parameter ROW6 bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'get_data' (4#1) [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/new/get_data.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga' [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/new/vga.v:23]
	Parameter LINE1 bound to: 200 - type: integer 
	Parameter LINE2 bound to: 456 - type: integer 
	Parameter LINE3 bound to: 640 - type: integer 
	Parameter LINE4 bound to: 656 - type: integer 
	Parameter LINE5 bound to: 752 - type: integer 
	Parameter LINE6 bound to: 800 - type: integer 
	Parameter ROW1 bound to: 100 - type: integer 
	Parameter ROW2 bound to: 356 - type: integer 
	Parameter ROW3 bound to: 480 - type: integer 
	Parameter ROW4 bound to: 490 - type: integer 
	Parameter ROW5 bound to: 492 - type: integer 
	Parameter ROW6 bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga' (5#1) [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/new/vga.v:23]
INFO: [Synth 8-6157] synthesizing module 'mask' [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/new/mask.v:23]
	Parameter LINE1 bound to: 200 - type: integer 
	Parameter LINE2 bound to: 456 - type: integer 
	Parameter LINE3 bound to: 640 - type: integer 
	Parameter LINE4 bound to: 656 - type: integer 
	Parameter LINE5 bound to: 752 - type: integer 
	Parameter LINE6 bound to: 800 - type: integer 
	Parameter ROW1 bound to: 100 - type: integer 
	Parameter ROW2 bound to: 356 - type: integer 
	Parameter ROW3 bound to: 480 - type: integer 
	Parameter ROW4 bound to: 490 - type: integer 
	Parameter ROW5 bound to: 492 - type: integer 
	Parameter ROW6 bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mask' (6#1) [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/new/mask.v:23]
INFO: [Synth 8-6157] synthesizing module 'VRAM' [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.runs/synth_1/.Xil/Vivado-16624-DESKTOP-BKSDDJC/realtime/VRAM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'VRAM' (7#1) [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.runs/synth_1/.Xil/Vivado-16624-DESKTOP-BKSDDJC/realtime/VRAM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'TOP' (8#1) [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/new/TOP.v:23]
WARNING: [Synth 8-3331] design clock_5hz has unconnected port rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 416.492 ; gain = 154.359
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 416.492 ; gain = 154.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 416.492 ; gain = 154.359
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/ip/VRAM/VRAM/VRAM_in_context.xdc] for cell 'U7'
Finished Parsing XDC File [d:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/ip/VRAM/VRAM/VRAM_in_context.xdc] for cell 'U7'
Parsing XDC File [d:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'U1'
Finished Parsing XDC File [d:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'U1'
Parsing XDC File [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/constrs_1/new/nexys4.xdc]
Finished Parsing XDC File [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/constrs_1/new/nexys4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/constrs_1/new/nexys4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 773.570 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 773.570 ; gain = 511.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 773.570 ; gain = 511.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_in. (constraint file  d:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_in. (constraint file  d:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for U7. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 773.570 ; gain = 511.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 773.570 ; gain = 511.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 6     
+---Registers : 
	               16 Bit    Registers := 4     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clock_5hz 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module control_paint 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 6     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
Module get_data 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 3     
Module mask 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U4/line_reg[10]' (FDCE) to 'U4/line_reg[15]'
INFO: [Synth 8-3886] merging instance 'U4/line_reg[11]' (FDCE) to 'U4/line_reg[15]'
INFO: [Synth 8-3886] merging instance 'U4/line_reg[15]' (FDCE) to 'U4/line_reg[14]'
INFO: [Synth 8-3886] merging instance 'U4/line_reg[14]' (FDCE) to 'U4/line_reg[13]'
INFO: [Synth 8-3886] merging instance 'U4/line_reg[12]' (FDCE) to 'U4/line_reg[13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U4/line_reg[13] )
INFO: [Synth 8-3886] merging instance 'U5/line_reg[14]' (FDCE) to 'U5/line_reg[15]'
INFO: [Synth 8-3886] merging instance 'U5/line_reg[15]' (FDCE) to 'U5/line_reg[13]'
INFO: [Synth 8-3886] merging instance 'U5/line_reg[13]' (FDCE) to 'U5/line_reg[12]'
INFO: [Synth 8-3886] merging instance 'U5/line_reg[12]' (FDCE) to 'U5/line_reg[11]'
INFO: [Synth 8-3886] merging instance 'U5/line_reg[11]' (FDCE) to 'U5/line_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/line_reg[10] )
INFO: [Synth 8-3886] merging instance 'U6/line_reg[11]' (FDCE) to 'U6/line_reg[15]'
INFO: [Synth 8-3886] merging instance 'U6/line_reg[12]' (FDCE) to 'U6/line_reg[15]'
INFO: [Synth 8-3886] merging instance 'U6/line_reg[10]' (FDCE) to 'U6/line_reg[15]'
INFO: [Synth 8-3886] merging instance 'U6/line_reg[13]' (FDCE) to 'U6/line_reg[15]'
INFO: [Synth 8-3886] merging instance 'U6/line_reg[15]' (FDCE) to 'U6/line_reg[14]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U6/line_reg[14] )
WARNING: [Synth 8-3332] Sequential element (U4/line_reg[13]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (U5/line_reg[10]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (U6/line_reg[14]) is unused and will be removed from module TOP.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 773.570 ; gain = 511.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'U1/clk_out1' to pin 'U1/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'U1/clk_out2' to pin 'U1/bbstub_clk_out2/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 773.570 ; gain = 511.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 792.797 ; gain = 530.664
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 801.824 ; gain = 539.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 801.824 ; gain = 539.691
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 801.824 ; gain = 539.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 801.824 ; gain = 539.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 801.824 ; gain = 539.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 801.824 ; gain = 539.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 801.824 ; gain = 539.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |VRAM          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |VRAM      |     1|
|2     |clk_wiz_0 |     1|
|3     |CARRY4    |    49|
|4     |LUT1      |    30|
|5     |LUT2      |    82|
|6     |LUT3      |    22|
|7     |LUT4      |    26|
|8     |LUT5      |    42|
|9     |LUT6      |   109|
|10    |FDCE      |   110|
|11    |FDPE      |     2|
|12    |FDRE      |    36|
|13    |FDSE      |    12|
|14    |IBUF      |    18|
|15    |OBUF      |    14|
+------+----------+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |   567|
|2     |  U2     |clock_5hz     |    39|
|3     |  U3     |control_paint |    83|
|4     |  U4     |get_data      |   128|
|5     |  U5     |vga           |   116|
|6     |  U6     |mask          |   154|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 801.824 ; gain = 539.691
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 801.824 ; gain = 182.613
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 801.824 ; gain = 539.691
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 801.824 ; gain = 551.160
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 801.824 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Apr 14 23:00:13 2019...
