#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu May  2 01:07:55 2019
# Process ID: 21684
# Current directory: D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.runs/synth_1/TOP.vds
# Journal file: D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1660 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 362.094 ; gain = 99.824
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TOP' [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/TOP.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.runs/synth_1/.Xil/Vivado-21684-DESKTOP-BKSDDJC/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.runs/synth_1/.Xil/Vivado-21684-DESKTOP-BKSDDJC/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'clock_500hz' [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/clock_500hz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_500hz' (2#1) [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/clock_500hz.v:23]
INFO: [Synth 8-6157] synthesizing module 'clock_5hz' [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/clock_5hz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_5hz' (3#1) [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/clock_5hz.v:23]
INFO: [Synth 8-6157] synthesizing module 'CPU' [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'Register' [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/Register.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Register' (4#1) [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/Register.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_2' [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/Mux_2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux_2' (5#1) [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/Mux_2.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_2_5bits' [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/MUX_2_6bits.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux_2_5bits' (6#1) [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/MUX_2_6bits.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_4' [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/Mux_4.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux_4' (7#1) [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/Mux_4.v:23]
INFO: [Synth 8-6157] synthesizing module 'State_Machine' [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/State_Machine.v:23]
INFO: [Synth 8-6155] done synthesizing module 'State_Machine' (8#1) [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/State_Machine.v:23]
INFO: [Synth 8-6157] synthesizing module 'Control_Unit' [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/Control_Unit.v:23]
	Parameter I bound to: 3'b000 
	Parameter II bound to: 3'b001 
	Parameter III bound to: 3'b010 
	Parameter IV bound to: 3'b011 
	Parameter V bound to: 3'b100 
	Parameter AND bound to: 4'b0000 
	Parameter OR bound to: 4'b0001 
	Parameter ADD bound to: 4'b0010 
	Parameter SUB bound to: 4'b0110 
	Parameter SLT bound to: 4'b0111 
	Parameter NOR bound to: 4'b1100 
	Parameter XOR bound to: 4'b1101 
	Parameter ADD_f bound to: 6'b100000 
	Parameter AND_f bound to: 6'b100100 
	Parameter NOR_f bound to: 6'b100111 
	Parameter OR_f bound to: 6'b100101 
	Parameter SLT_f bound to: 6'b101010 
	Parameter XOR_f bound to: 6'b100110 
	Parameter SUB_f bound to: 6'b100010 
	Parameter SW bound to: 6'b101011 
	Parameter LW bound to: 6'b100011 
	Parameter Rtype bound to: 6'b000000 
	Parameter BEQ bound to: 6'b000100 
	Parameter BNE bound to: 6'b000101 
	Parameter J bound to: 6'b000010 
	Parameter ADDI bound to: 6'b001000 
	Parameter ANDI bound to: 6'b001100 
	Parameter ORI bound to: 6'b001101 
	Parameter XORI bound to: 6'b001110 
	Parameter SLTI bound to: 6'b001010 
	Parameter Imm bound to: 3'b001 
WARNING: [Synth 8-567] referenced signal 'op' should be on the sensitivity list [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/Control_Unit.v:72]
WARNING: [Synth 8-567] referenced signal 'funct' should be on the sensitivity list [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/Control_Unit.v:72]
INFO: [Synth 8-6155] done synthesizing module 'Control_Unit' (9#1) [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/Control_Unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'Reg_File' [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Reg_File' (10#1) [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/ALU.v:23]
	Parameter AND bound to: 4'b0000 
	Parameter OR bound to: 4'b0001 
	Parameter ADD bound to: 4'b0010 
	Parameter SUB bound to: 4'b0110 
	Parameter SLT bound to: 4'b0111 
	Parameter NOR bound to: 4'b1100 
	Parameter XOR bound to: 4'b1101 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (11#1) [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'MEM' [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.runs/synth_1/.Xil/Vivado-21684-DESKTOP-BKSDDJC/realtime/MEM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MEM' (12#1) [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.runs/synth_1/.Xil/Vivado-21684-DESKTOP-BKSDDJC/realtime/MEM_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'SignExtend_Unit' [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/SignExtend_Unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SignExtend_Unit' (13#1) [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/SignExtend_Unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (14#1) [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'DDU' [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/DDU.v:23]
INFO: [Synth 8-6157] synthesizing module 'bcd_decoder' [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/bcd_decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bcd_decoder' (15#1) [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/bcd_decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DDU' (16#1) [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/DDU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'TOP' (17#1) [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/TOP.v:23]
WARNING: [Synth 8-3331] design clock_5hz has unconnected port rst
WARNING: [Synth 8-3331] design clock_500hz has unconnected port rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 417.055 ; gain = 154.785
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 417.055 ; gain = 154.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 417.055 ; gain = 154.785
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/ip/MEM/MEM/MEM_in_context.xdc] for cell 'cpu/mem'
Finished Parsing XDC File [d:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/ip/MEM/MEM/MEM_in_context.xdc] for cell 'cpu/mem'
Parsing XDC File [d:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'CLK5MHZ'
Finished Parsing XDC File [d:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'CLK5MHZ'
Parsing XDC File [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/constrs_1/new/nexys4.xdc]
Finished Parsing XDC File [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/constrs_1/new/nexys4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/constrs_1/new/nexys4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 780.223 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 780.223 ; gain = 517.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 780.223 ; gain = 517.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_in. (constraint file  d:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_in. (constraint file  d:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for cpu/mem. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CLK5MHZ. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 780.223 ; gain = 517.953
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "signal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "signal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "signal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "signal" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "signal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/ALU.v:40]
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/DDU.v:82]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.srcs/sources_1/new/DDU.v:65]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 780.223 ; gain = 517.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 38    
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   4 Input     32 Bit        Muxes := 2     
	   8 Input     32 Bit        Muxes := 2     
	   2 Input     18 Bit        Muxes := 4     
	   4 Input     18 Bit        Muxes := 1     
	   3 Input     18 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 2     
	   3 Input     15 Bit        Muxes := 1     
	   3 Input     13 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   6 Input     11 Bit        Muxes := 1     
	   8 Input     11 Bit        Muxes := 1     
	   3 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 36    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module TOP 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
Module clock_500hz 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module clock_5hz 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module Mux_2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Mux_2_5bits 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module Mux_4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module State_Machine 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module Control_Unit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     18 Bit        Muxes := 4     
	   4 Input     18 Bit        Muxes := 1     
	   3 Input     18 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 2     
	   3 Input     15 Bit        Muxes := 1     
	   3 Input     13 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   6 Input     11 Bit        Muxes := 1     
	   8 Input     11 Bit        Muxes := 1     
	   3 Input     10 Bit        Muxes := 1     
Module Reg_File 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
Module SignExtend_Unit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module CPU 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module bcd_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module DDU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "cpu/CU/signal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "cpu/CU/signal" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "cpu/alu/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][0]' (FDCE) to 'cpu/RF/rf_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][4]' (FDCE) to 'cpu/RF/rf_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][8]' (FDCE) to 'cpu/RF/rf_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][12]' (FDCE) to 'cpu/RF/rf_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][16]' (FDCE) to 'cpu/RF/rf_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][20]' (FDCE) to 'cpu/RF/rf_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][24]' (FDCE) to 'cpu/RF/rf_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][28]' (FDCE) to 'cpu/RF/rf_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][1]' (FDCE) to 'cpu/RF/rf_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][5]' (FDCE) to 'cpu/RF/rf_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][9]' (FDCE) to 'cpu/RF/rf_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][13]' (FDCE) to 'cpu/RF/rf_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][17]' (FDCE) to 'cpu/RF/rf_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][21]' (FDCE) to 'cpu/RF/rf_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][25]' (FDCE) to 'cpu/RF/rf_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][29]' (FDCE) to 'cpu/RF/rf_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][2]' (FDCE) to 'cpu/RF/rf_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][6]' (FDCE) to 'cpu/RF/rf_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][10]' (FDCE) to 'cpu/RF/rf_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][14]' (FDCE) to 'cpu/RF/rf_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][18]' (FDCE) to 'cpu/RF/rf_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][22]' (FDCE) to 'cpu/RF/rf_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][26]' (FDCE) to 'cpu/RF/rf_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][30]' (FDCE) to 'cpu/RF/rf_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][3]' (FDCE) to 'cpu/RF/rf_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][7]' (FDCE) to 'cpu/RF/rf_reg[0][11]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][11]' (FDCE) to 'cpu/RF/rf_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][15]' (FDCE) to 'cpu/RF/rf_reg[0][19]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][19]' (FDCE) to 'cpu/RF/rf_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][23]' (FDCE) to 'cpu/RF/rf_reg[0][27]'
INFO: [Synth 8-3886] merging instance 'cpu/RF/rf_reg[0][27]' (FDCE) to 'cpu/RF/rf_reg[0][31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/RF/rf_reg[0][31] )
WARNING: [Synth 8-3332] Sequential element (cpu/RF/rf_reg[0][31]) is unused and will be removed from module TOP.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 780.223 ; gain = 517.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'CLK5MHZ/clk_out1' to pin 'CLK5MHZ/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 780.223 ; gain = 517.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 780.223 ; gain = 517.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 803.254 ; gain = 540.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 803.254 ; gain = 540.984
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 803.254 ; gain = 540.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 803.254 ; gain = 540.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 803.254 ; gain = 540.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 803.254 ; gain = 540.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 803.254 ; gain = 540.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |MEM           |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |MEM       |     1|
|2     |clk_wiz_0 |     1|
|3     |BUFG      |     1|
|4     |CARRY4    |    26|
|5     |LUT1      |     8|
|6     |LUT2      |    22|
|7     |LUT3      |    28|
|8     |LUT4      |    82|
|9     |LUT5      |   298|
|10    |LUT6      |   930|
|11    |MUXF7     |   434|
|12    |MUXF8     |    64|
|13    |FDCE      |  1215|
|14    |FDRE      |    48|
|15    |IBUF      |     7|
|16    |OBUF      |    31|
+------+----------+------+

Report Instance Areas: 
+------+-----------+--------------+------+
|      |Instance   |Module        |Cells |
+------+-----------+--------------+------+
|1     |top        |              |  3228|
|2     |  CLK500HZ |clock_500hz   |    39|
|3     |  CLK5HZ   |clock_5hz     |    39|
|4     |  cpu      |CPU           |  3037|
|5     |    A      |Register      |    32|
|6     |    ALUOut |Register_0    |    48|
|7     |    B      |Register_1    |    32|
|8     |    DR     |Register_2    |    32|
|9     |    IR     |Register_3    |   163|
|10    |    PC     |Register_4    |    62|
|11    |    RF     |Reg_File      |  2335|
|12    |    SM     |State_Machine |   289|
|13    |    alu    |ALU           |    12|
|14    |  ddu      |DDU           |    72|
+------+-----------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 803.254 ; gain = 540.984
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 803.254 ; gain = 177.816
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 803.254 ; gain = 540.984
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 531 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
123 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 803.254 ; gain = 552.453
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/gyx_uni/2_spring/cod/lab/lab5/lab5/lab5.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 803.254 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu May  2 01:08:44 2019...
