# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab6.srcs/sources_1/ip/clk_wiz_0" \
"../../../../lab6.srcs/sources_1/ip/MEM/sim/MEM.v" \
"../../../../lab6.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../lab6.srcs/sources_1/new/ALU.v" \
"../../../../lab6.srcs/sources_1/new/Control_Unit.v" \
"../../../../lab6.srcs/sources_1/new/Mux_2.v" \
"../../../../lab6.srcs/sources_1/new/Mux_2_5bits.v" \
"../../../../lab6.srcs/sources_1/new/Mux_4.v" \
"../../../../lab6.srcs/sources_1/new/Reg_File.v" \
"../../../../lab6.srcs/sources_1/new/Register.v" \
"../../../../lab6.srcs/sources_1/new/SignExtend_Unit.v" \
"../../../../lab6.srcs/sources_1/new/State_Machine.v" \
"../../../../lab6.srcs/sources_1/new/CPU.v" \
"../../../../lab6.srcs/sources_1/new/DDU.v" \
"../../../../lab6.srcs/sources_1/new/bcd_decoder.v" \
"../../../../lab6.srcs/sources_1/new/clock_500hz.v" \
"../../../../lab6.srcs/sources_1/new/clock_5hz.v" \
"../../../../lab6.srcs/sources_1/new/TOP.v" \
"../../../../lab6.srcs/sources_1/new/Interrupt_Dst.v" \
"../../../../lab6.srcs/sources_1/new/Interrupt_Ctrl.v" \
"../../../../lab6.srcs/sources_1/new/Interrupt_flag.v" \
"../../../../lab6.srcs/sources_1/new/Evaluate_Interrupt.v" \
"../../../../lab6.srcs/sources_1/new/EvalR_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
