# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab5.srcs/sources_1/ip/clk_wiz_0" \
"../../../../lab5.srcs/sources_1/ip/MEM/sim/MEM.v" \
"../../../../lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../lab5.srcs/sources_1/new/ALU.v" \
"../../../../lab5.srcs/sources_1/new/Control_Unit.v" \
"../../../../lab5.srcs/sources_1/new/DDU.v" \
"../../../../lab5.srcs/sources_1/new/Mux_2.v" \
"../../../../lab5.srcs/sources_1/new/Mux_4.v" \
"../../../../lab5.srcs/sources_1/new/RegFile.v" \
"../../../../lab5.srcs/sources_1/new/Register.v" \
"../../../../lab5.srcs/sources_1/new/State_Machine.v" \
"../../../../lab5.srcs/sources_1/new/TOP.v" \
"../../../../lab5.srcs/sources_1/new/bcd_decoder.v" \
"../../../../lab5.srcs/sources_1/new/clock_500hz.v" \
"../../../../lab5.srcs/sources_1/new/CPU.v" \
"../../../../lab5.srcs/sources_1/new/MUX_2_6bits.v" \
"../../../../lab5.srcs/sources_1/new/SignExtend_Unit.v" \
"../../../../lab5.srcs/sources_1/new/clock_5hz.v" \
"../../../../lab5.srcs/sim_1/new/CPU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
