#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Apr 13 09:31:19 2019
# Process ID: 5876
# Current directory: D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.runs/VRAM_synth_1
# Command line: vivado.exe -log VRAM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VRAM.tcl
# Log file: D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.runs/VRAM_synth_1/VRAM.vds
# Journal file: D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.runs/VRAM_synth_1\vivado.jou
#-----------------------------------------------------------
source VRAM.tcl -notrace
Command: synth_design -top VRAM -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13440 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 360.465 ; gain = 97.934
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'VRAM' [d:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/ip/VRAM/synth/VRAM.vhd:70]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 16 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 111111111111 - type: string 
	Parameter C_DEPTH bound to: 65536 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 1 - type: integer 
	Parameter C_HAS_DPRA bound to: 1 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 0 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 4 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 12 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_12' declared at 'd:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/ip/VRAM/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_12' [d:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/ip/VRAM/synth/VRAM.vhd:136]
INFO: [Synth 8-256] done synthesizing module 'VRAM' (4#1) [d:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/ip/VRAM/synth/VRAM.vhd:70]
WARNING: [Synth 8-3331] design sdpram has unconnected port qsdpo[11]
WARNING: [Synth 8-3331] design sdpram has unconnected port qsdpo[10]
WARNING: [Synth 8-3331] design sdpram has unconnected port qsdpo[9]
WARNING: [Synth 8-3331] design sdpram has unconnected port qsdpo[8]
WARNING: [Synth 8-3331] design sdpram has unconnected port qsdpo[7]
WARNING: [Synth 8-3331] design sdpram has unconnected port qsdpo[6]
WARNING: [Synth 8-3331] design sdpram has unconnected port qsdpo[5]
WARNING: [Synth 8-3331] design sdpram has unconnected port qsdpo[4]
WARNING: [Synth 8-3331] design sdpram has unconnected port qsdpo[3]
WARNING: [Synth 8-3331] design sdpram has unconnected port qsdpo[2]
WARNING: [Synth 8-3331] design sdpram has unconnected port qsdpo[1]
WARNING: [Synth 8-3331] design sdpram has unconnected port qsdpo[0]
WARNING: [Synth 8-3331] design sdpram has unconnected port i_ce
WARNING: [Synth 8-3331] design sdpram has unconnected port qsdpo_clk
WARNING: [Synth 8-3331] design sdpram has unconnected port qsdpo_ce
WARNING: [Synth 8-3331] design sdpram has unconnected port qsdpo_rst
WARNING: [Synth 8-3331] design sdpram has unconnected port qsdpo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port spo[11]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port spo[10]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port spo[9]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port spo[8]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port spo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port spo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port spo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port spo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port spo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port spo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port spo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port spo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qspo[11]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qspo[10]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qspo[9]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qspo[8]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qspo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qspo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qspo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qspo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qspo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qspo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qspo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qspo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qspo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qspo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port i_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo_srst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:02:11 ; elapsed = 00:02:13 . Memory (MB): peak = 787.168 ; gain = 524.637
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:11 ; elapsed = 00:02:13 . Memory (MB): peak = 787.168 ; gain = 524.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:11 ; elapsed = 00:02:13 . Memory (MB): peak = 787.168 ; gain = 524.637
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/ip/VRAM/VRAM_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/ip/VRAM/VRAM_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.runs/VRAM_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.runs/VRAM_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 787.168 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:02:21 ; elapsed = 00:02:25 . Memory (MB): peak = 787.168 ; gain = 524.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:21 ; elapsed = 00:02:25 . Memory (MB): peak = 787.168 ; gain = 524.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.runs/VRAM_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:21 ; elapsed = 00:02:26 . Memory (MB): peak = 787.168 ; gain = 524.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:21 ; elapsed = 00:02:26 . Memory (MB): peak = 787.168 ; gain = 524.637
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sdpram 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port spo[11]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port spo[10]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port spo[9]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port spo[8]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port spo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port spo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port spo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port spo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port spo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port spo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port spo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port spo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo[11]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo[10]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo[9]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo[8]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[11]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[10]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[9]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[8]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port i_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo_srst
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:31 ; elapsed = 00:02:36 . Memory (MB): peak = 787.168 ; gain = 524.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------------------------------------------------+----------------+----------------------+-----------------+
|Module Name | RTL Object                                                  | Inference      | Size (Depth x Width) | Primitives      | 
+------------+-------------------------------------------------------------+----------------+----------------------+-----------------+
|U0          | synth_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/ram_reg | User Attribute | 64 K x 12            | RAM64M x 4096   | 
+------------+-------------------------------------------------------------+----------------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:41 ; elapsed = 00:02:48 . Memory (MB): peak = 789.703 ; gain = 527.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:45 ; elapsed = 00:02:51 . Memory (MB): peak = 838.773 ; gain = 576.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-------------------------------------------------------------+----------------+----------------------+-----------------+
|Module Name | RTL Object                                                  | Inference      | Size (Depth x Width) | Primitives      | 
+------------+-------------------------------------------------------------+----------------+----------------------+-----------------+
|U0          | synth_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/ram_reg | User Attribute | 64 K x 12            | RAM64M x 4096   | 
+------------+-------------------------------------------------------------+----------------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:53 ; elapsed = 00:02:59 . Memory (MB): peak = 1047.203 ; gain = 784.672
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:55 ; elapsed = 00:03:02 . Memory (MB): peak = 1047.203 ; gain = 784.672
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:55 ; elapsed = 00:03:02 . Memory (MB): peak = 1047.203 ; gain = 784.672
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:56 ; elapsed = 00:03:03 . Memory (MB): peak = 1047.203 ; gain = 784.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:56 ; elapsed = 00:03:03 . Memory (MB): peak = 1047.203 ; gain = 784.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:02 ; elapsed = 00:03:09 . Memory (MB): peak = 1047.203 ; gain = 784.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:02 ; elapsed = 00:03:09 . Memory (MB): peak = 1047.203 ; gain = 784.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT2   |    76|
|2     |LUT3   |   174|
|3     |LUT4   |  4144|
|4     |LUT5   |   864|
|5     |LUT6   |  6508|
|6     |MUXF7  |  1632|
|7     |MUXF8  |   816|
|8     |RAM64M |  4096|
|9     |FDRE   |    12|
+------+-------+------+

Report Instance Areas: 
+------+----------------------------------+---------------------------+------+
|      |Instance                          |Module                     |Cells |
+------+----------------------------------+---------------------------+------+
|1     |top                               |                           | 18322|
|2     |  U0                              |dist_mem_gen_v8_0_12       | 18322|
|3     |    \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_12_synth | 18322|
|4     |      \gen_sdp_ram.sdpram_inst    |sdpram                     | 18322|
+------+----------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:02 ; elapsed = 00:03:09 . Memory (MB): peak = 1047.203 ; gain = 784.672
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 44 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:03:00 . Memory (MB): peak = 1047.203 ; gain = 784.672
Synthesis Optimization Complete : Time (s): cpu = 00:03:02 ; elapsed = 00:03:09 . Memory (MB): peak = 1047.203 ; gain = 784.672
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6544 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 4 CPU seconds
WARNING: [Netlist 29-101] Netlist 'VRAM' is not ideal for floorplanning, since the cellview 'sdpram' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4096 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 4096 instances

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 97 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:16 ; elapsed = 00:03:22 . Memory (MB): peak = 1047.203 ; gain = 796.145
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.runs/VRAM_synth_1/VRAM.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1047.203 ; gain = 0.000
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP d:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.srcs/sources_1/ip/VRAM/VRAM.xci
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/gyx_uni/2_spring/cod/lab/lab4/lab4/lab4.runs/VRAM_synth_1/VRAM.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1047.203 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file VRAM_utilization_synth.rpt -pb VRAM_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 1047.203 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Apr 13 09:35:08 2019...
