# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab4.srcs/sources_1/ip/clk_wiz_0" \
"../../../../lab4.srcs/sources_1/ip/VRAM/sim/VRAM.v" \
"../../../../lab4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../lab4.srcs/sources_1/new/TOP.v" \
"../../../../lab4.srcs/sources_1/new/clock_5hz.v" \
"../../../../lab4.srcs/sources_1/new/control_paint.v" \
"../../../../lab4.srcs/sources_1/new/get_data.v" \
"../../../../lab4.srcs/sources_1/new/mask.v" \
"../../../../lab4.srcs/sources_1/new/vga.v" \
"../../../../lab4.srcs/sim_1/new/TOP_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
