# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab3_3.srcs/sources_1/ip/clk_wiz_0" \
"../../../../lab3_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../lab3_3.srcs/sources_1/new/Reg_File.v" \
"../../../../lab3_3.srcs/sources_1/new/STATE_MACHINE.v" \
"../../../../lab3_3.srcs/sources_1/new/bcd_decoder.v" \
"../../../../lab3_3.srcs/sources_1/new/clock_500hz.v" \
"../../../../lab3_3.srcs/sources_1/new/FIFO.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
