#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed May 29 22:59:42 2019
# Process ID: 7408
# Current directory: D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.runs/synth_1/TOP.vds
# Journal file: D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a100tcsg324-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/ip/MEM/MEM.xci

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13940 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 362.191 ; gain = 98.805
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TOP' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/TOP.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.runs/synth_1/.Xil/Vivado-7408-GyxPC/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.runs/synth_1/.Xil/Vivado-7408-GyxPC/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'clock_9600hz' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/clock_9600hz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_9600hz' (2#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/clock_9600hz.v:23]
INFO: [Synth 8-6157] synthesizing module 'clock_500hz' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/clock_500hz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_500hz' (3#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/clock_500hz.v:23]
INFO: [Synth 8-6157] synthesizing module 'clock_5hz' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/clock_5hz.v:22]
INFO: [Synth 8-6155] done synthesizing module 'clock_5hz' (4#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/clock_5hz.v:22]
INFO: [Synth 8-6157] synthesizing module 'clock_50khz' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/clock_50khz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_50khz' (5#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/clock_50khz.v:23]
INFO: [Synth 8-6157] synthesizing module 'Input_Driver' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Input_Driver.v:23]
INFO: [Synth 8-6157] synthesizing module 'Input_Ctrl' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Input_Ctrl.v:23]
	Parameter IRQ bound to: 3'b101 
INFO: [Synth 8-6155] done synthesizing module 'Input_Ctrl' (6#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Input_Ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'Input_Ctrl__parameterized0' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Input_Ctrl.v:23]
	Parameter IRQ bound to: 3'b110 
INFO: [Synth 8-6155] done synthesizing module 'Input_Ctrl__parameterized0' (6#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Input_Ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'Input_Ctrl__parameterized1' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Input_Ctrl.v:23]
	Parameter IRQ bound to: 3'b111 
INFO: [Synth 8-6155] done synthesizing module 'Input_Ctrl__parameterized1' (6#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Input_Ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'Input_Ctrl__parameterized2' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Input_Ctrl.v:23]
	Parameter IRQ bound to: 3'b010 
INFO: [Synth 8-6155] done synthesizing module 'Input_Ctrl__parameterized2' (6#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Input_Ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'Input_Priority' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Input_Priority.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Input_Priority' (7#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Input_Priority.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Input_Driver' (8#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Input_Driver.v:23]
INFO: [Synth 8-6157] synthesizing module 'Addr_Mux' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Addr_Mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_2' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Mux_2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux_2' (9#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Mux_2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Addr_Mux' (10#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Addr_Mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'LED_driver' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_driver.v:23]
INFO: [Synth 8-6157] synthesizing module 'LED_Ctrl' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Ctrl.v:22]
	Parameter cycles bound to: 999999 - type: integer 
	Parameter LED_RefreshCycles bound to: 999999 - type: integer 
	Parameter LED_IO_In_Mem bound to: 119 - type: integer 
	Parameter LED_IRQ bound to: 3'b011 
	Parameter point bound to: 20000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'LED_Ctrl' (11#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Ctrl.v:22]
INFO: [Synth 8-6157] synthesizing module 'LED_Display' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Display.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Display.v:91]
WARNING: [Synth 8-567] referenced signal 'L0' should be on the sensitivity list [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Display.v:89]
WARNING: [Synth 8-567] referenced signal 'L1' should be on the sensitivity list [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Display.v:89]
WARNING: [Synth 8-567] referenced signal 'L2' should be on the sensitivity list [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Display.v:89]
WARNING: [Synth 8-567] referenced signal 'L3' should be on the sensitivity list [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Display.v:89]
WARNING: [Synth 8-567] referenced signal 'L4' should be on the sensitivity list [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Display.v:89]
WARNING: [Synth 8-567] referenced signal 'L5' should be on the sensitivity list [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Display.v:89]
WARNING: [Synth 8-567] referenced signal 'L6' should be on the sensitivity list [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Display.v:89]
WARNING: [Synth 8-567] referenced signal 'L7' should be on the sensitivity list [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Display.v:89]
WARNING: [Synth 8-567] referenced signal 'L8' should be on the sensitivity list [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Display.v:89]
WARNING: [Synth 8-567] referenced signal 'L9' should be on the sensitivity list [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Display.v:89]
WARNING: [Synth 8-567] referenced signal 'La' should be on the sensitivity list [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Display.v:89]
WARNING: [Synth 8-567] referenced signal 'Lb' should be on the sensitivity list [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Display.v:89]
WARNING: [Synth 8-567] referenced signal 'Lc' should be on the sensitivity list [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Display.v:89]
WARNING: [Synth 8-567] referenced signal 'Ld' should be on the sensitivity list [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Display.v:89]
WARNING: [Synth 8-567] referenced signal 'Le' should be on the sensitivity list [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Display.v:89]
WARNING: [Synth 8-567] referenced signal 'Lf' should be on the sensitivity list [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Display.v:89]
INFO: [Synth 8-6155] done synthesizing module 'LED_Display' (12#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Display.v:23]
INFO: [Synth 8-6155] done synthesizing module 'LED_driver' (13#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_driver.v:23]
INFO: [Synth 8-6157] synthesizing module 'Score_Driver' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Score_Driver.v:23]
INFO: [Synth 8-6157] synthesizing module 'Score_Ctrl' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Score_Ctrl.v:23]
	Parameter cycles bound to: 999999 - type: integer 
	Parameter SEG_IO_In_Mem bound to: 117 - type: integer 
	Parameter SEG_IRQ bound to: 3'b100 
	Parameter SEG_RefreshCycles bound to: 999999 - type: integer 
	Parameter point bound to: 10002 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Score_Ctrl' (14#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Score_Ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'bcd_decoder' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/bcd_decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bcd_decoder' (15#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/bcd_decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Score_Driver' (16#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Score_Driver.v:23]
INFO: [Synth 8-6157] synthesizing module 'IRQ_Handler' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/IRQ_Handler.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IRQ_Handler' (17#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/IRQ_Handler.v:23]
INFO: [Synth 8-6157] synthesizing module 'Data_Distributor' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Data_Distributor.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Data_Distributor' (18#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Data_Distributor.v:23]
INFO: [Synth 8-6157] synthesizing module 'Bluetooth_WPriority' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Bluetooth_Priority.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Bluetooth_WPriority' (19#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Bluetooth_Priority.v:23]
INFO: [Synth 8-6157] synthesizing module 'Bluetooth_Driver' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Bluetooth_Driver.v:23]
	Parameter Bluetooth_Handler bound to: 2'b01 
	Parameter Bluetooth_IO bound to: 118 - type: integer 
	Parameter wait_cycles bound to: 999 - type: integer 
	Parameter ok_cycles bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Bluetooth_ReceiveData' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Bluetooth_ReceiveData.v:23]
	Parameter LENTH bound to: 39 - type: integer 
WARNING: [Synth 8-5788] Register data_buffer_reg in module Bluetooth_ReceiveData is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Bluetooth_ReceiveData.v:64]
INFO: [Synth 8-6155] done synthesizing module 'Bluetooth_ReceiveData' (20#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Bluetooth_ReceiveData.v:23]
INFO: [Synth 8-6157] synthesizing module 'B_Data_Decode' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/B_Data_Decode.v:23]
	Parameter m bound to: 8'b01101101 
	Parameter r bound to: 8'b01110010 
INFO: [Synth 8-6157] synthesizing module 'Ascii2Hex' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Ascii2Hex.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Ascii2Hex' (21#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Ascii2Hex.v:23]
INFO: [Synth 8-6155] done synthesizing module 'B_Data_Decode' (22#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/B_Data_Decode.v:23]
INFO: [Synth 8-6157] synthesizing module 'Bluetooth_TransmitData' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Bluetooth_TransmitData.v:23]
	Parameter LENTH bound to: 79 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Bluetooth_TransmitData' (23#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Bluetooth_TransmitData.v:23]
INFO: [Synth 8-6157] synthesizing module 'B_Data_Encode' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/B_Data_Encode.v:23]
INFO: [Synth 8-6157] synthesizing module 'Hex2Ascii' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Hex2Ascii.v:23]
INFO: [Synth 8-226] default block is never used [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Hex2Ascii.v:29]
INFO: [Synth 8-6155] done synthesizing module 'Hex2Ascii' (24#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Hex2Ascii.v:23]
INFO: [Synth 8-6155] done synthesizing module 'B_Data_Encode' (25#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/B_Data_Encode.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Bluetooth_Driver' (26#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Bluetooth_Driver.v:23]
INFO: [Synth 8-6157] synthesizing module 'CPU' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'Register' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Register.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Register' (27#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Register.v:23]
WARNING: [Synth 8-689] width (34) of port connection 'in1' does not match port width (32) of module 'Mux_2' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/CPU.v:100]
INFO: [Synth 8-6157] synthesizing module 'Mux_2_5bits' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Mux_2_5bits.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux_2_5bits' (28#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Mux_2_5bits.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_4' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Mux_4.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux_4' (29#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Mux_4.v:23]
INFO: [Synth 8-6157] synthesizing module 'State_Machine' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/State_Machine.v:23]
INFO: [Synth 8-6155] done synthesizing module 'State_Machine' (30#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/State_Machine.v:23]
INFO: [Synth 8-6157] synthesizing module 'Control_Unit' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Control_Unit.v:23]
	Parameter I bound to: 3'b000 
	Parameter II bound to: 3'b001 
	Parameter III bound to: 3'b010 
	Parameter IV bound to: 3'b011 
	Parameter V bound to: 3'b100 
	Parameter VI bound to: 3'b101 
	Parameter AND bound to: 4'b0000 
	Parameter OR bound to: 4'b0001 
	Parameter ADD bound to: 4'b0010 
	Parameter SUB bound to: 4'b0110 
	Parameter SLT bound to: 4'b0111 
	Parameter NOR bound to: 4'b1100 
	Parameter XOR bound to: 4'b1101 
	Parameter ADD_f bound to: 6'b100000 
	Parameter AND_f bound to: 6'b100100 
	Parameter NOR_f bound to: 6'b100111 
	Parameter OR_f bound to: 6'b100101 
	Parameter SLT_f bound to: 6'b101010 
	Parameter XOR_f bound to: 6'b100110 
	Parameter SUB_f bound to: 6'b100010 
	Parameter RET bound to: 6'b010000 
	Parameter SW bound to: 6'b101011 
	Parameter LW bound to: 6'b100011 
	Parameter Rtype bound to: 6'b000000 
	Parameter BEQ bound to: 6'b000100 
	Parameter BNE bound to: 6'b000101 
	Parameter J bound to: 6'b000010 
	Parameter ADDI bound to: 6'b001000 
	Parameter ANDI bound to: 6'b001100 
	Parameter ORI bound to: 6'b001101 
	Parameter XORI bound to: 6'b001110 
	Parameter SLTI bound to: 6'b001010 
	Parameter Imm bound to: 3'b001 
WARNING: [Synth 8-567] referenced signal 'op' should be on the sensitivity list [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Control_Unit.v:77]
WARNING: [Synth 8-567] referenced signal 'funct' should be on the sensitivity list [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Control_Unit.v:77]
INFO: [Synth 8-6155] done synthesizing module 'Control_Unit' (31#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Control_Unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'Reg_File' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Reg_File.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Reg_File' (32#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Reg_File.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/ALU.v:23]
	Parameter AND bound to: 4'b0000 
	Parameter OR bound to: 4'b0001 
	Parameter ADD bound to: 4'b0010 
	Parameter SUB bound to: 4'b0110 
	Parameter SLT bound to: 4'b0111 
	Parameter NOR bound to: 4'b1100 
	Parameter XOR bound to: 4'b1101 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (33#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'SignExtend_Unit' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/SignExtend_Unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SignExtend_Unit' (34#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/SignExtend_Unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'Interrupt_Dst' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Interrupt_Dst.v:23]
	Parameter Dir1 bound to: 80 - type: integer 
	Parameter Dir2 bound to: 109 - type: integer 
	Parameter Dir3 bound to: 43 - type: integer 
	Parameter Dir4 bound to: 78 - type: integer 
	Parameter Dir5 bound to: 88 - type: integer 
	Parameter Dir6 bound to: 95 - type: integer 
	Parameter Dir7 bound to: 102 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Interrupt_Dst.v:43]
INFO: [Synth 8-6155] done synthesizing module 'Interrupt_Dst' (35#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Interrupt_Dst.v:23]
INFO: [Synth 8-6157] synthesizing module 'Interrupt_Ctrl' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Interrupt_Ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Interrupt_Ctrl' (36#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Interrupt_Ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'Interrupt_flag' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Interrupt_flag.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Interrupt_flag' (37#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Interrupt_flag.v:23]
INFO: [Synth 8-6157] synthesizing module 'Evaluate_Interrupt' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Evaluate_Interrupt.v:23]
WARNING: [Synth 8-6014] Unused sequential element dir_reg was removed.  [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Evaluate_Interrupt.v:68]
INFO: [Synth 8-6155] done synthesizing module 'Evaluate_Interrupt' (38#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Evaluate_Interrupt.v:23]
WARNING: [Synth 8-3848] Net MemWriteData in module/entity CPU does not have driver. [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/CPU.v:32]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (39#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'DDU' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/DDU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DDU' (40#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/DDU.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'pc' does not match port width (8) of module 'DDU' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/TOP.v:86]
INFO: [Synth 8-6157] synthesizing module 'MEM' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.runs/synth_1/.Xil/Vivado-7408-GyxPC/realtime/MEM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MEM' (41#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.runs/synth_1/.Xil/Vivado-7408-GyxPC/realtime/MEM_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'a' does not match port width (12) of module 'MEM' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/TOP.v:87]
WARNING: [Synth 8-689] width (32) of port connection 'dpra' does not match port width (12) of module 'MEM' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/TOP.v:87]
INFO: [Synth 8-6155] done synthesizing module 'TOP' (42#1) [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/TOP.v:23]
WARNING: [Synth 8-3331] design B_Data_Decode has unconnected port decode_data[31]
WARNING: [Synth 8-3331] design B_Data_Decode has unconnected port decode_data[30]
WARNING: [Synth 8-3331] design B_Data_Decode has unconnected port decode_data[29]
WARNING: [Synth 8-3331] design B_Data_Decode has unconnected port decode_data[28]
WARNING: [Synth 8-3331] design B_Data_Decode has unconnected port decode_data[27]
WARNING: [Synth 8-3331] design B_Data_Decode has unconnected port decode_data[26]
WARNING: [Synth 8-3331] design B_Data_Decode has unconnected port decode_data[25]
WARNING: [Synth 8-3331] design B_Data_Decode has unconnected port decode_data[24]
WARNING: [Synth 8-3331] design B_Data_Decode has unconnected port decode_data[23]
WARNING: [Synth 8-3331] design B_Data_Decode has unconnected port decode_data[22]
WARNING: [Synth 8-3331] design B_Data_Decode has unconnected port decode_data[21]
WARNING: [Synth 8-3331] design B_Data_Decode has unconnected port decode_data[20]
WARNING: [Synth 8-3331] design B_Data_Decode has unconnected port decode_data[19]
WARNING: [Synth 8-3331] design B_Data_Decode has unconnected port decode_data[18]
WARNING: [Synth 8-3331] design B_Data_Decode has unconnected port decode_data[17]
WARNING: [Synth 8-3331] design B_Data_Decode has unconnected port decode_data[16]
WARNING: [Synth 8-3331] design B_Data_Decode has unconnected port decode_data[15]
WARNING: [Synth 8-3331] design B_Data_Decode has unconnected port decode_data[14]
WARNING: [Synth 8-3331] design B_Data_Decode has unconnected port decode_data[13]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[31]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[30]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[29]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[28]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[27]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[26]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[25]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[24]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[23]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[22]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[21]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[20]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[19]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[18]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[17]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[16]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[15]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[14]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[13]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[12]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[11]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[10]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[9]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[8]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[7]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[6]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[5]
WARNING: [Synth 8-3331] design LED_Ctrl has unconnected port data_in[4]
WARNING: [Synth 8-3331] design clock_50khz has unconnected port rst
WARNING: [Synth 8-3331] design clock_5hz has unconnected port rst
WARNING: [Synth 8-3331] design clock_500hz has unconnected port rst
WARNING: [Synth 8-3331] design clock_9600hz has unconnected port rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 421.633 ; gain = 158.246
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 421.633 ; gain = 158.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 421.633 ; gain = 158.246
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'CLK5MHZ'
Finished Parsing XDC File [d:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'CLK5MHZ'
Parsing XDC File [d:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/ip/MEM/MEM/MEM_in_context.xdc] for cell 'Mem'
Finished Parsing XDC File [d:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/ip/MEM/MEM/MEM_in_context.xdc] for cell 'Mem'
Parsing XDC File [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/constrs_1/new/nexys4.xdc]
Finished Parsing XDC File [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/constrs_1/new/nexys4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/constrs_1/new/nexys4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 793.914 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 793.914 ; gain = 530.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 793.914 ; gain = 530.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_in. (constraint file  d:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_in. (constraint file  d:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for CLK5MHZ. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Mem. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 793.914 ; gain = 530.527
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "L0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "L1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "L2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "L3" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "L4" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "L5" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "L6" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "L7" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "L8" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "L9" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "La" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Lb" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Lc" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Ld" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Le" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Lf" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "L01" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "Latch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "mem_addr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "number" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "ready" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_Data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "decode_data0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "bluetooth_raddr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "is_bluetooth" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ok" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Interrupt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mode" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_buffer" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "signal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "signal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "signal" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "signal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/ALU.v:40]
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/Evaluate_Interrupt.v:55]
INFO: [Synth 8-5544] ROM "empty" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "I_modes_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "I_modes_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "full" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "I_modes_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "I_modes_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "I_modes_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "I_modes_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "I_modes_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "I_modes_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "I_modes_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "I_modes_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "I_modes_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "I_modes_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "I_modes_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "I_modes_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "I_modes_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "I_modes_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/DDU.v:82]
WARNING: [Synth 8-327] inferring latch for variable 'x_reg' [D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.srcs/sources_1/new/LED_Display.v:92]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 793.914 ; gain = 530.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 9     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 5     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 46    
	               16 Bit    Registers := 32    
	               10 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 12    
	                1 Bit    Registers := 26    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 33    
	   4 Input     32 Bit        Muxes := 2     
	   8 Input     32 Bit        Muxes := 3     
	   2 Input     20 Bit        Muxes := 2     
	   2 Input     18 Bit        Muxes := 4     
	   4 Input     18 Bit        Muxes := 1     
	   3 Input     18 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   3 Input     15 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   6 Input     11 Bit        Muxes := 1     
	   8 Input     11 Bit        Muxes := 1     
	   3 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 5     
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 149   
	  16 Input      1 Bit        Muxes := 17    
	   3 Input      1 Bit        Muxes := 14    
	   7 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module TOP 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
Module clock_9600hz 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module clock_500hz 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module clock_5hz 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module clock_50khz 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Input_Ctrl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Input_Ctrl__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Input_Ctrl__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Input_Ctrl__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Mux_2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Addr_Mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module LED_Ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 32    
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
	  16 Input      1 Bit        Muxes := 16    
Module LED_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
	  16 Input      1 Bit        Muxes := 1     
Module Score_Ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module bcd_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module Score_Driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module Data_Distributor 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
Module Bluetooth_WPriority 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module Bluetooth_ReceiveData 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 10    
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module Ascii2Hex 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
Module B_Data_Decode 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module Bluetooth_TransmitData 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 8     
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 39    
	   3 Input      1 Bit        Muxes := 14    
Module Bluetooth_Driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 9     
Module Register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module Mux_2_5bits 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module Mux_4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module State_Machine 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 3     
Module Control_Unit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     18 Bit        Muxes := 4     
	   4 Input     18 Bit        Muxes := 1     
	   3 Input     18 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   3 Input     15 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   6 Input     11 Bit        Muxes := 1     
	   8 Input     11 Bit        Muxes := 1     
	   3 Input     10 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module Reg_File 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
Module SignExtend_Unit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Interrupt_Dst 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
Module Interrupt_Ctrl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Interrupt_flag 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Evaluate_Interrupt 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 9     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 25    
Module DDU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "U1/L01" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "U2/Latch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "U1/mem_addr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "U1/number" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5587] ROM size for "BDD/U0/out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "BDD/U1/out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "BDD/U2/out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "BDD/decode_data0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "bluetooth_raddr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "is_bluetooth" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Interrupt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mode" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ok" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_buffer" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "CU/" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CU/signal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "CU/signal" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "alu/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[31]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[30]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[29]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[28]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[27]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[26]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[25]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[24]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[23]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[22]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[21]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[20]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[19]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[18]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[17]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[16]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[15]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[14]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[13]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[12]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[11]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[10]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[9]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[8]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[7]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[6]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[5]
WARNING: [Synth 8-3331] design LED_driver has unconnected port data_in[4]
WARNING: [Synth 8-3331] design clock_50khz has unconnected port rst
WARNING: [Synth 8-3331] design clock_5hz has unconnected port rst
WARNING: [Synth 8-3331] design clock_500hz has unconnected port rst
WARNING: [Synth 8-3331] design clock_9600hz has unconnected port rst
INFO: [Synth 8-3886] merging instance 'LD/U1/Lf_reg[15]' (FDPE) to 'LD/U1/Lf_reg[14]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Le_reg[15]' (FDPE) to 'LD/U1/Le_reg[14]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Ld_reg[15]' (FDPE) to 'LD/U1/Ld_reg[14]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Lc_reg[15]' (FDPE) to 'LD/U1/Lc_reg[14]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Lb_reg[15]' (FDPE) to 'LD/U1/Lb_reg[14]'
INFO: [Synth 8-3886] merging instance 'LD/U1/La_reg[15]' (FDPE) to 'LD/U1/La_reg[14]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L9_reg[15]' (FDPE) to 'LD/U1/L9_reg[14]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L8_reg[15]' (FDPE) to 'LD/U1/L8_reg[14]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L7_reg[15]' (FDPE) to 'LD/U1/L7_reg[14]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L6_reg[15]' (FDPE) to 'LD/U1/L6_reg[14]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L5_reg[15]' (FDPE) to 'LD/U1/L5_reg[14]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L4_reg[15]' (FDPE) to 'LD/U1/L4_reg[14]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L3_reg[15]' (FDPE) to 'LD/U1/L3_reg[14]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L2_reg[15]' (FDPE) to 'LD/U1/L2_reg[14]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L1_reg[15]' (FDPE) to 'LD/U1/L1_reg[14]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L0_reg[15]' (FDPE) to 'LD/U1/L0_reg[14]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Lf_reg[14]' (FDPE) to 'LD/U1/Lf_reg[13]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Le_reg[14]' (FDPE) to 'LD/U1/Le_reg[13]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Ld_reg[14]' (FDPE) to 'LD/U1/Ld_reg[13]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Lc_reg[14]' (FDPE) to 'LD/U1/Lc_reg[13]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Lb_reg[14]' (FDPE) to 'LD/U1/Lb_reg[13]'
INFO: [Synth 8-3886] merging instance 'LD/U1/La_reg[14]' (FDPE) to 'LD/U1/La_reg[13]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L9_reg[14]' (FDPE) to 'LD/U1/L9_reg[13]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L8_reg[14]' (FDPE) to 'LD/U1/L8_reg[13]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L7_reg[14]' (FDPE) to 'LD/U1/L7_reg[13]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L6_reg[14]' (FDPE) to 'LD/U1/L6_reg[13]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L5_reg[14]' (FDPE) to 'LD/U1/L5_reg[13]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L4_reg[14]' (FDPE) to 'LD/U1/L4_reg[13]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L3_reg[14]' (FDPE) to 'LD/U1/L3_reg[13]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L2_reg[14]' (FDPE) to 'LD/U1/L2_reg[13]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L1_reg[14]' (FDPE) to 'LD/U1/L1_reg[13]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L0_reg[14]' (FDPE) to 'LD/U1/L0_reg[13]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Lf_reg[13]' (FDPE) to 'LD/U1/Lf_reg[12]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Le_reg[13]' (FDPE) to 'LD/U1/Le_reg[12]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Ld_reg[13]' (FDPE) to 'LD/U1/Ld_reg[12]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Lc_reg[13]' (FDPE) to 'LD/U1/Lc_reg[12]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Lb_reg[13]' (FDPE) to 'LD/U1/Lb_reg[12]'
INFO: [Synth 8-3886] merging instance 'LD/U1/La_reg[13]' (FDPE) to 'LD/U1/La_reg[12]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L9_reg[13]' (FDPE) to 'LD/U1/L9_reg[12]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L8_reg[13]' (FDPE) to 'LD/U1/L8_reg[12]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L7_reg[13]' (FDPE) to 'LD/U1/L7_reg[12]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L6_reg[13]' (FDPE) to 'LD/U1/L6_reg[12]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L5_reg[13]' (FDPE) to 'LD/U1/L5_reg[12]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L4_reg[13]' (FDPE) to 'LD/U1/L4_reg[12]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L3_reg[13]' (FDPE) to 'LD/U1/L3_reg[12]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L2_reg[13]' (FDPE) to 'LD/U1/L2_reg[12]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L1_reg[13]' (FDPE) to 'LD/U1/L1_reg[12]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L0_reg[13]' (FDPE) to 'LD/U1/L0_reg[12]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Lf_reg[11]' (FDPE) to 'LD/U1/Lf_reg[10]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Le_reg[11]' (FDPE) to 'LD/U1/Le_reg[10]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Ld_reg[11]' (FDPE) to 'LD/U1/Ld_reg[10]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Lc_reg[11]' (FDPE) to 'LD/U1/Lc_reg[10]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Lb_reg[11]' (FDPE) to 'LD/U1/Lb_reg[10]'
INFO: [Synth 8-3886] merging instance 'LD/U1/La_reg[11]' (FDPE) to 'LD/U1/La_reg[10]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L9_reg[11]' (FDPE) to 'LD/U1/L9_reg[10]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L8_reg[11]' (FDPE) to 'LD/U1/L8_reg[10]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L7_reg[11]' (FDPE) to 'LD/U1/L7_reg[10]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L6_reg[11]' (FDPE) to 'LD/U1/L6_reg[10]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L5_reg[11]' (FDPE) to 'LD/U1/L5_reg[10]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L4_reg[11]' (FDPE) to 'LD/U1/L4_reg[10]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L3_reg[11]' (FDPE) to 'LD/U1/L3_reg[10]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L2_reg[11]' (FDPE) to 'LD/U1/L2_reg[10]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L1_reg[11]' (FDPE) to 'LD/U1/L1_reg[10]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L0_reg[11]' (FDPE) to 'LD/U1/L0_reg[10]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Lf_reg[10]' (FDPE) to 'LD/U1/Lf_reg[9]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Le_reg[10]' (FDPE) to 'LD/U1/Le_reg[9]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Ld_reg[10]' (FDPE) to 'LD/U1/Ld_reg[9]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Lc_reg[10]' (FDPE) to 'LD/U1/Lc_reg[9]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Lb_reg[10]' (FDPE) to 'LD/U1/Lb_reg[9]'
INFO: [Synth 8-3886] merging instance 'LD/U1/La_reg[10]' (FDPE) to 'LD/U1/La_reg[9]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L9_reg[10]' (FDPE) to 'LD/U1/L9_reg[9]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L8_reg[10]' (FDPE) to 'LD/U1/L8_reg[9]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L7_reg[10]' (FDPE) to 'LD/U1/L7_reg[9]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L6_reg[10]' (FDPE) to 'LD/U1/L6_reg[9]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L5_reg[10]' (FDPE) to 'LD/U1/L5_reg[9]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L4_reg[10]' (FDPE) to 'LD/U1/L4_reg[9]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L3_reg[10]' (FDPE) to 'LD/U1/L3_reg[9]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L2_reg[10]' (FDPE) to 'LD/U1/L2_reg[9]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L1_reg[10]' (FDPE) to 'LD/U1/L1_reg[9]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L0_reg[10]' (FDPE) to 'LD/U1/L0_reg[9]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Lf_reg[9]' (FDPE) to 'LD/U1/Lf_reg[8]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Le_reg[9]' (FDPE) to 'LD/U1/Le_reg[8]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Ld_reg[9]' (FDPE) to 'LD/U1/Ld_reg[8]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Lc_reg[9]' (FDPE) to 'LD/U1/Lc_reg[8]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Lb_reg[9]' (FDPE) to 'LD/U1/Lb_reg[8]'
INFO: [Synth 8-3886] merging instance 'LD/U1/La_reg[9]' (FDPE) to 'LD/U1/La_reg[8]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L9_reg[9]' (FDPE) to 'LD/U1/L9_reg[8]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L8_reg[9]' (FDPE) to 'LD/U1/L8_reg[8]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L7_reg[9]' (FDPE) to 'LD/U1/L7_reg[8]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L6_reg[9]' (FDPE) to 'LD/U1/L6_reg[8]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L5_reg[9]' (FDPE) to 'LD/U1/L5_reg[8]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L4_reg[9]' (FDPE) to 'LD/U1/L4_reg[8]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L3_reg[9]' (FDPE) to 'LD/U1/L3_reg[8]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L2_reg[9]' (FDPE) to 'LD/U1/L2_reg[8]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L1_reg[9]' (FDPE) to 'LD/U1/L1_reg[8]'
INFO: [Synth 8-3886] merging instance 'LD/U1/L0_reg[9]' (FDPE) to 'LD/U1/L0_reg[8]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Lf_reg[7]' (FDPE) to 'LD/U1/Lf_reg[6]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Le_reg[7]' (FDPE) to 'LD/U1/Le_reg[6]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Ld_reg[7]' (FDPE) to 'LD/U1/Ld_reg[6]'
INFO: [Synth 8-3886] merging instance 'LD/U1/Lc_reg[7]' (FDPE) to 'LD/U1/Lc_reg[6]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (LD/\U1/cnt_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (SD/\U1/cnt_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/\RF/rf_reg[0][31] )
WARNING: [Synth 8-3332] Sequential element (U1/cnt_reg[24]) is unused and will be removed from module LED_driver.
WARNING: [Synth 8-3332] Sequential element (U1/cnt_reg[20]) is unused and will be removed from module Score_Driver.
WARNING: [Synth 8-3332] Sequential element (RF/rf_reg[0][31]) is unused and will be removed from module CPU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 793.914 ; gain = 530.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'CLK5MHZ/clk_out1' to pin 'CLK5MHZ/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'CLK5MHZ/clk_out2' to pin 'CLK5MHZ/bbstub_clk_out2/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 793.914 ; gain = 530.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 800.602 ; gain = 537.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 837.387 ; gain = 574.000
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 837.387 ; gain = 574.000
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 837.387 ; gain = 574.000
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 837.387 ; gain = 574.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 837.387 ; gain = 574.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 837.387 ; gain = 574.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 837.387 ; gain = 574.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |MEM           |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |MEM       |     1|
|2     |clk_wiz_0 |     1|
|3     |BUFG      |     3|
|4     |CARRY4    |    70|
|5     |LUT1      |    13|
|6     |LUT2      |   250|
|7     |LUT3      |   121|
|8     |LUT4      |   106|
|9     |LUT5      |   366|
|10    |LUT6      |  1282|
|11    |MUXF7     |   446|
|12    |MUXF8     |    68|
|13    |FDCE      |  1536|
|14    |FDPE      |   129|
|15    |FDRE      |   147|
|16    |FDSE      |     1|
|17    |LD        |     4|
|18    |IBUF      |    13|
|19    |OBUF      |    40|
+------+----------+------+

Report Instance Areas: 
+------+------------+---------------------------+------+
|      |Instance    |Module                     |Cells |
+------+------------+---------------------------+------+
|1     |top         |                           |  4662|
|2     |  BLD       |Bluetooth_Driver           |   492|
|3     |    BRD     |Bluetooth_ReceiveData      |   182|
|4     |    BTD     |Bluetooth_TransmitData     |   148|
|5     |  CLK500HZ  |clock_500hz                |    38|
|6     |  CLK50KHZ  |clock_50khz                |    37|
|7     |  CLK5HZ    |clock_5hz                  |    39|
|8     |  CLK9600HZ |clock_9600hz               |    37|
|9     |  IPD       |Input_Driver               |    23|
|10    |    U       |Input_Priority             |     1|
|11    |    U0      |Input_Ctrl                 |     7|
|12    |    U1      |Input_Ctrl__parameterized0 |     4|
|13    |    U2      |Input_Ctrl__parameterized1 |     7|
|14    |    U3      |Input_Ctrl__parameterized2 |     4|
|15    |  LD        |LED_driver                 |   366|
|16    |    U1      |LED_Ctrl                   |   309|
|17    |    U2      |LED_Display                |    57|
|18    |  SD        |Score_Driver               |   127|
|19    |    U1      |Score_Ctrl                 |   114|
|20    |  cpu       |CPU                        |  3210|
|21    |    A       |Register                   |    32|
|22    |    ALUOut  |Register_0                 |    40|
|23    |    B       |Register_1                 |    32|
|24    |    DR      |Register_2                 |    32|
|25    |    EvaIR   |Evaluate_Interrupt         |   104|
|26    |    IR      |Register_3                 |   162|
|27    |    IRC     |Interrupt_Ctrl             |     2|
|28    |    IRD     |Interrupt_Dst              |    32|
|29    |      R     |Register_5                 |    32|
|30    |    IRF     |Interrupt_flag             |     2|
|31    |    PC      |Register_4                 |    83|
|32    |    RF      |Reg_File                   |  2336|
|33    |    SM      |State_Machine              |   341|
|34    |    alu     |ALU                        |    12|
|35    |  ddu       |DDU                        |   169|
+------+------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 837.387 ; gain = 574.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 837.387 ; gain = 201.719
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 837.387 ; gain = 574.000
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 601 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
318 Infos, 113 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 837.387 ; gain = 585.473
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/gyx_uni/2_spring/cod/lab/lab6/lab6/lab6.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 837.387 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May 29 23:00:43 2019...
