
{ 
    crc :  436011775261399797  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1612031f8279437b8f95f7671028f93b --incr --debug typical --relax --mt 2 -L dist_mem_gen_v8_0_12 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot clock_500hz_behav xil_defaultlib.clock_500hz xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/clock_500hz_behav/xsimk.exe\"   \"xsim.dir/clock_500hz_behav/obj/xsim_0.win64.obj\" \"xsim.dir/clock_500hz_behav/obj/xsim_1.win64.obj\" \"D:\\xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 